<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script type="text/javascript" src="lib/jquery/2.2.0/jquery.min.js"></script>

        <script type="text/javascript" src="lib/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="lib/bootstrap/3.3.6/css/bootstrap.min.css">

        <script type="text/javascript" src="lib/formValidation/0.7.2/formValidation.min.js"></script>
        <link rel="stylesheet" href="lib/formValidation/0.7.2/formValidation.min.css">
        <script type="text/javascript" src="lib/formValidation/0.7.2/bootstrap.min.js"></script>

        <script src="lib/bootstrap-notify/3.1.5/bootstrap-notify.js"></script>
        <link rel="stylesheet" href="lib/bootstrap-notify/3.1.5/animate.min.css">

        <link rel="stylesheet" href="lib/bootstrap-combobox/1.1.6/bootstrap-combobox.css">
        <script type="text/javascript" src="lib/bootstrap-combobox/1.1.6/bootstrap-combobox.js"></script>

        <link rel="stylesheet" href="lib/bootstrap-datepicker/1.6.0/css/bootstrap-datepicker.min.css"/>
        <link rel="stylesheet" href="lib/bootstrap-datepicker/1.6.0/css/bootstrap-datepicker3.min.css"/>
        <script type="text/javascript" src="lib/bootstrap-datepicker/1.6.0/js/bootstrap-datepicker.min.js"></script>

        <link rel="stylesheet" href="style/css/style.css">

        <script type="text/javascript" src="component/Configuration.js"></script>
        <script type="text/javascript" src="component/Tools.js"></script>
        <script type="text/javascript" src="component/controller/DepartmentController.js"></script>
        <script type="text/javascript" src="component/controller/PersonController.js"></script>
        <script type="text/javascript" src="component/model/Person.js"></script>
        <script type="text/javascript" src="component/view/NewPersonView.js"></script>
    </head>
    <body>

        <div class="page-headline">

            <div class="logo-sims">
                DEMO BANCA
            </div>

        </div>

        <div class="container">

            <div class="form-group">
                <div class="col-xs-12">
                    <span class="pull-left">
                        PERSON PROFILE<br/>
                        New Person
                    </span>
                </div>
            </div>

            <br/><br/><br/>

            <form id="formNewPerson" class="form-horizontal">
                <div class="form-group">
                    <div class="col-xs-6">
                        <label class="control-label">NAME (*)</label>
                        <input type="text" class="form-control" id="txtName" name="name">
                    </div>
                    <div class="col-xs-6 date">
                        <label class="control-label">BIRTHDATE (*)</label>
                        <div class="input-group input-append date" id="datePickerBirthdate">
                            <input type="text" class="form-control" id="txtBirthdate" name="birthdate"/>
                            <span class="input-group-addon add-on">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-xs-4 selectContainer">
                        <label class="control-label">DEPARTMENT (*)</label>
                        <select class="form-control" id="cboDepartment" name="department"></select>
                    </div>
                    <div class="col-xs-4 selectContainer">
                        <label class="control-label">PROVINCE (*)</label>
                        <select class="form-control" id="cboProvince" name="province"></select>
                    </div>
                    <div class="col-xs-4 selectContainer">
                        <label class="control-label">DISTRICT (*)</label>
                        <select class="form-control" id="cboDistrict" name="district"></select>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-xs-12">
                        <label class="control-label">ADDRESS (*)</label>
                        <input type="text" class="form-control" id="txtAddress" name="address">
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-xs-6">
                        <button type="button" class="btn btn-danger fullSize" id="btnCancel">Cancel</button>
                    </div>
                    <div class="col-xs-6">
                        <button type="button" class="btn btn-primary fullSize" id="btnSave">Save</button>
                    </div>
                </div>

            </form>
        </div>

        <div class="footer text-center">
            <p id="pageFooter"></p>
        </div>

    </body>
</html>